name: fclone

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * 0'
  

jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    env:
      FCLONE_CONFIG: ${{ secrets.FCLONE_CONFIG }}
      FCLONE_SA_DLURL: ${{ secrets.FCLONE_SA_DLURL }}
      FCLONE_PATCH: ${{ secrets.FCLONE_PATCH }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: fclone install
        run: |
          # 安装 fclone
          wget -qO- https://api.github.com/repos/mawaya/rclone/releases/latest \
          | grep browser_download_url | grep linux-amd64 | cut -d '"' -f 4 \
          | wget --no-verbose  -i-  -O- >  fclone.zip
          unzip -j fclone.zip
          sudo mv fclone /usr/bin
          sudo chmod +x /usr/bin/fclone 
      - name: set accounts
        run: |
          # 配置 accounts 文件
          cd ~
          wget -O sa.zip "$FCLONE_SA_DLURL"
          unzip sa.zip
      - name: fclone config
        run: |
          # 写配置文件
          mkdir -p ~/.config/rclone/
          cat >  ~/.config/rclone/rclone.conf  << EOF
          $FCLONE_CONFIG
          EOF
      - name: fclone run
        run: |
          # 延迟函数
          delay()
          {
          random_time=$(($RANDOM % $1))
          echo "等待 ${random_time} 分钟后开始同步"
          for((i=1;i<=${random_time};i++)); 
          do
          echo "倒计时 $[${random_time}-$i] 分钟"
          sleep 1m
          done
          }
          # 随机延迟0~15分钟后再进行操作,可自行设置时间
          delay 1
          # 更改时区
          sudo cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
          # 开始同步
          fclone sync $FCLONE_PATCH --drive-server-side-across-configs -v
          echo "已同步"
